MONGO_URI = mongodb://hicenkomatvej:8nrN216kRXuXRXRY@cluster0-shard-00-00.sdzql.mongodb.net:27017,cluster0-shard-00-01.sdzql.mongodb.net:27017,cluster0-shard-00-02.sdzql.mongodb.net:27017/?ssl=true&replicaSet=atlas-fbkhej-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

PORT = 3000

CLIENT_URL = https://task-21-x86r.onrender.com